* {
    box-sizing: border-box;
}
.banner {
position: relative;
width: 100%;
height: 300px;
overflow: hidden;
}

.banner img {
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.6s ease-in-out;
}
.menu{
    padding-top:30px;
}
main .menu a{
    font-size:20px;
}
.content{
    width:1000px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    gap:20px;
    margin:50px;
}
.item{
    max-width:100%;
    padding:50px 30px;
    border:1px solid black;
    padding-bottom:0;
}
.item:hover{
    background-color:antiquewhite;
}
.item img{
    width:80%;
    height:230px;
}
.chiadoi{
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.mua{
    color:white;
    border:1px solid black;
    background-color:red;
    width:100px;
    height:30px;
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin:0;
    font-weight: bold;
}
.ten_sp, .gia_sp, .a, .thÃªm{
    font-weight: bold;
}
.active{
    color:red;
}
.menu a:hover{
    color:red;
}


   